<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Galeria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQa-9z-N3p">
                                <rect key="frame" x="16" y="20" width="343" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HML-t5-F6j">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSX-MY-xx5">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="600" id="CKH-mr-LHV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="JSX-MY-xx5" firstAttribute="leading" secondItem="HML-t5-F6j" secondAttribute="leading" id="2dK-YQ-4Gw"/>
                                            <constraint firstItem="JSX-MY-xx5" firstAttribute="top" secondItem="HML-t5-F6j" secondAttribute="top" id="9RH-QJ-jJy"/>
                                            <constraint firstAttribute="bottom" secondItem="JSX-MY-xx5" secondAttribute="bottom" id="Mhj-a2-bfK"/>
                                            <constraint firstAttribute="trailing" secondItem="JSX-MY-xx5" secondAttribute="trailing" id="oTK-a4-18U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HML-t5-F6j" firstAttribute="height" secondItem="WQa-9z-N3p" secondAttribute="height" id="0sy-4g-bIA"/>
                                    <constraint firstItem="HML-t5-F6j" firstAttribute="width" secondItem="WQa-9z-N3p" secondAttribute="width" priority="250" id="5Oo-un-mGW"/>
                                    <constraint firstAttribute="height" constant="128" id="9zx-bz-izq"/>
                                    <constraint firstAttribute="trailing" secondItem="HML-t5-F6j" secondAttribute="trailing" id="aOd-A5-mBd"/>
                                    <constraint firstItem="HML-t5-F6j" firstAttribute="top" secondItem="WQa-9z-N3p" secondAttribute="top" id="jQU-NI-SCI"/>
                                    <constraint firstItem="HML-t5-F6j" firstAttribute="leading" secondItem="WQa-9z-N3p" secondAttribute="leading" id="w64-0p-aFq"/>
                                    <constraint firstAttribute="bottom" secondItem="HML-t5-F6j" secondAttribute="bottom" id="zOJ-Rd-YbG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WQa-9z-N3p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="41p-An-nOk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WQa-9z-N3p" secondAttribute="trailing" constant="16" id="XDw-eT-hSB"/>
                            <constraint firstItem="WQa-9z-N3p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aaY-lq-cCM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="-1.3493253373313345"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
